<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position - demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .con{
            width: 100%;
            height: 4000px;
            background: url("../img/mooc.png") center no-repeat;
        }
        .opacity_{
            width: 360px;
            height: 360px;
            background: url("../img/login.png") center no-repeat;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -180px;
            margin-left: -180px;
        }
    </style>
</head>

<body>
    <div class="con"></div>
    <div class="opacity_"></div>
</body>
</html>