<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css设置样式</title>
    <style>
        #p1 {
            background-color: antiquewhite;
        }

        #p2 {
            background-image: url("../img/citypoint.png");
            width: 200px;
            height: 20px;
        }

        #p3 {
            background-image: url("../img/ui-icons.png");
            width: 20px;
            height: 20px;
            background-position: -64px -32px;
        }
        body{
            background-image: url("../img/mac.png");
            background-repeat: no-repeat;
        }

        #p5{
            color: darkred;
        }
        #p6{
            text-align: center;
            vertical-align: center;
        }
        #p7{
            text-decoration: none;
        }
        #p8{
            text-indent: 18px;
        }
    </style>
</head>
<body>
<p id="p1">文字段落一</p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>


<p id="p5">设置文本颜色</p>
<p id="p6">设置文本对齐方式</p>
<a id="p7">设置文本连接下划线</a>
<p id="p8">设置文本indent</p>


</body>
</html>