<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS浮动</title>
    <style>
        body{
            margin: 0;
        }
        .per{
            width: 200px;
            height: 300px;
            border: 1px solid gray;
        }
        .div2{
            width: 100px;
            height: 100px;
            background: red;
            float: right;
            font-size: 40px;
            color: azure;
        }
        .div3{
            width: 120px;
            height: 120px;
            background: blue;
            font-size: 40px;
            color: azure;
            clear: both;
        }
    </style>
</head>
<body>
<div class="per">
    <div class="div2">div2</div>
    <div class="div3">div3</div>
</div>


</body>
</html>