<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS两行三列布局</title>
    <style>

        html,body{
            margin: 0;
        }
        header{
            background-color: gold;
            width: 100%;
            height: 120px;
        }
        #contentid{
            width: 100%;
            height: 320px;
        }
        nav{
            float: left;
            height: 320px;
            background-color: lightgreen;

            width: 20%;
        }
        article{
            float: right;
            height: 320px;
            background-color: blue;

            width: 80%;
        }
        footer{
            width: 100%;
            background-color: gainsboro;
            height: 100px;
        }


    </style>
</head>
<body>
<header></header>
    <div id="contentid">
        <nav>
            <p>123123123333</p>

        </nav>
        <article>
            <p>123333333312312676666666666666</p>
        </article>
    </div>
<footer></footer>
</body>
</html>