<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css设置样式</title>
    <style>
        /* 设置自定义字体系列 */
        @font-face {
            font-family: 'FontAwesome';
            src: url('../font/fontawesome-webfont.eot?v=3.2.1');
            src: url('../font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
            url('../font/fontawesome-webfont.woff?v=3.2.1') format('woff'),
            url('../font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('../font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        #p1{
            font-family: "Times New Roman";
        }
        #p2{
            font-family: "Source Code Pro";
        }
        #p3{
            font-size: larger;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <p id="p1">shujumeiyou1中国红</p>
    <p id="p2">shujumeiyou1中国红</p>
    <p id="p3">shujumeiyou1中国红</p>

</body>
</html>