<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0
        }
        #head1{
            float: left;
        }
        #head2{
            float: right;
        }
        .head_title{
            width:100px;
            height: 60px;
            font-size: 30px;
            line-height: 60px;
            color: #000;
            text-align: end;
            float: left;
        }
        .head_title_img{
            float: left;
        }
        .i01{
            width: 60px;
            height: 60px;
            float: left;
            background: url("../img/001.png") center center;
            background-repeat: no-repeat;
        }
        .i02{
            width: 60px;
            height: 60px;
            float: left;
            background: url("../img/002.png") center center;
            background-repeat: no-repeat;
        }
        .i03{
            width: 60px;
            height: 60px;
            float: left;
            background: url("../img/003.png") center center;
            background-repeat: no-repeat;
        }
        .i04{
            width: 60px;
            height: 60px;
            float: left;
            background: url("../img/004.png") center center;
            background-repeat: no-repeat;
        }
        .i05{
            width: 60px;
            height: 60px;
            float: left;
            background: url("../img/005.png") center center;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
<div>
    <div id="head1">
        <img class="head_title_img" src="../img/logo.png" alt="#">
        <div class="head_title">导航</div>
        <div class="head_title">分类</div>
        <div class="head_title">处理</div>
    </div>
    <div id="head2">
        <div class="i01"></div>
        <div class="i02"></div>
        <div class="i03"></div>
        <div class="i04"></div>
        <div class="i05"></div>
    </div>
</div>

</body>
</html>