<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS两行三列布局</title>
    <style>

        html,body{
            margin: 0;
        }
        header{
            height: 150px;
            background-color: lightblue;
        }
        #container{
            background-color: antiquewhite;
            height: 450px;
        }
        nav{
            float: left;
            width: 150px;
            background-color: lightgreen;
            height: 100%;
        }
        aside{
            float: right;
            width: 100px;
            background-color: gold;
            height: 100%;
        }
        article{
            overflow: hidden;
            background-color: lightpink;
            height: 100%;
        }




    </style>
</head>
<body>
<header></header>
<div id="container">
    <nav></nav>
    <aside></aside>
    <article>

    </article>
</div>
<div>

</div>

</body>
</html>