<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧边栏导航跟随</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page{
            width: 100%;
            height: 4043px;
            background: url("../img/mooc.png") center no-repeat;

        }
        .nav{
            width: 160px;
            height: auto;
            position: fixed;
            top: 50%;
            left: 0;

            }
        .nav-li{
            width: 160px;
            height: auto;
            border-bottom: 1px solid #fff;
            background: #333333;
            text-align: center;
            line-height: 40px;
            color: #ffffff;
            font-size: 16px;
        }

        .tit{
            width: 160px;
            height: 40px;
            text-align: center;
            border-bottom: 1px solid #fff;
            line-height: 40px;
            color: #ffffff;
            font-size: 18px;
        }
        .nav-li:hover ul{
            display: block;
        }
        .nav-li ul{
            width: 160px;
            height: auto;
            text-align: center;
            background: #ffffff;
            display: none;
        }
        .nav-li ul li:hover .list-3{
            display: block;
        }
        .nav-li ul li{
            width: 160px;
            height: 40px;
            color: black;
            border-bottom: 1px dashed #333333;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .list-3{
            width: 160px;
            height: auto;
            background: #444444;
            position: absolute;
            left: 155px;
            top: 0;
            display: none;
        }
        .list-3-dom{
            width: 160px;
            height: 40px;
            background: #444444;
            border-bottom: 1px solid #fff;
            line-height:  40px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>

<div class="page">
    <div class="nav">
        <div class="nav-li">
            <div class="tit">JAVA菜单 </div>
            <ul>
                <li>JAVA 基础
                    <div class="list-3">JAVA 基础
                        <div class="list-3-dom">123</div>
                        <div class="list-3-dom">213</div>
                        <div class="list-3-dom">321</div>
                    </div>
                </li>
                <li>JAVA WEB

                </li>
                <li>JAVA MVC

                </li>
            </ul>
        </div>
        <div class="nav-li">WEB菜单
            <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div class="nav-li">Python菜单
            <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </div>

</div>

</body>
</html>