<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css选择器学习案例</title>
    <style>

        #pid{
            color: blue;
        }
        .pclass{
            color: rebeccapurple;
        }
        p{
            color: darkslateblue;
            font-size: 30px;
        }
        [title]{
            color: green;
        }
        div span{
            background: lightblue;
        }
        a:link{
            color: blue;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: green;
        }
        a:visited{
            color: gold;
        }

        p::before{
            content: '数据';
            color: rebeccapurple;
        }
        p::after{
            content: '另一些';
            color: gold;
        }

    </style>
</head>
<body>
<p id="pid">id选择器</p>
<p class="pclass">类选择器</p>
<p>元素选择器</p>
<p title="this.is.p">属性选择器</p>
<div>
    <span>span1
        <span>span2</span>
    </span>
</div>
<span>span3</span>

<a href="#">这是一个链接</a>
<p>一些数据 和另一些数据 没有什么区别</p>
</body>
</html>