driverClassName=com.mysql.cj.jdbc.Driver
# ?serverTimezone=UTC
# configure either the server or JDBC driver (via the serverTimezone configuration property) to use a more specifc time zone value if you want to utilize time zone support.
url=jdbc:mysql://127.0.0.1:3306/chenxhtest?serverTimezone=UTC
username=root
password=123456
# 初始化链接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000